{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend.mrspaquetes.click/api"
      }
    },
    "test": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend.mrspaquetes.click/api"
      }
    }
  }
}